$ docker-machine --debug env default
Docker Machine Version:  0.6.0, build e27fb87
Found binary path at C:\Program Files\Docker Toolbox\docker-machine.exe
Launching plugin server for driver virtualbox
Plugin server listening at address 127.0.0.1:63601
() Calling .GetVersion
Using API Version  1
() Calling .SetConfigRaw
() Calling .GetMachineName
(default) Calling .GetURL
(default) DBG | COMMAND: C:\Program Files\Oracle\VirtualBox\VBoxManage.exe showvminfo default --machinereadable
(default) DBG | STDOUT:
(default) DBG | {
(default) DBG | name="default"
(default) DBG | groups="/"
(default) DBG | ostype="Linux 2.6 / 3.x / 4.x (64-bit)"
(default) DBG | UUID="d306db45-1f24-4d5d-ae92-1b5300cf0cf8"
(default) DBG | CfgFile="C:\\Users\\Richard\\.docker\\machine\\machines\\default\\default\\default.vbox"
(default) DBG | SnapFldr="C:\\Users\\Richard\\.docker\\machine\\machines\\default\\default\\Snapshots"
(default) DBG | LogFldr="C:\\Users\\Richard\\.docker\\machine\\machines\\default\\default\\Logs"
(default) DBG | hardwareuuid="d306db45-1f24-4d5d-ae92-1b5300cf0cf8"
(default) DBG | memory=1024
(default) DBG | pagefusion="off"
(default) DBG | vram=8
(default) DBG | cpuexecutioncap=100
(default) DBG | hpet="on"
(default) DBG | chipset="piix3"
(default) DBG | firmware="BIOS"
(default) DBG | cpus=1
(default) DBG | pae="on"
(default) DBG | longmode="on"
(default) DBG | cpuid-portability-level=0
(default) DBG | bootmenu="disabled"
(default) DBG | boot1="dvd"
(default) DBG | boot2="dvd"
(default) DBG | boot3="disk"
(default) DBG | boot4="none"
(default) DBG | acpi="on"
(default) DBG | ioapic="on"
(default) DBG | biossystemtimeoffset=0
(default) DBG | rtcuseutc="on"
(default) DBG | hwvirtex="on"
(default) DBG | nestedpaging="on"
(default) DBG | largepages="on"
(default) DBG | vtxvpid="on"
(default) DBG | vtxux="on"
(default) DBG | paravirtprovider="default"
(default) DBG | VMState="running"
(default) DBG | VMStateChangeTime="2016-03-21T09:45:01.441000000"
(default) DBG | monitorcount=1
(default) DBG | accelerate3d="off"
(default) DBG | accelerate2dvideo="off"
(default) DBG | teleporterenabled="off"
(default) DBG | teleporterport=0
(default) DBG | teleporteraddress=""
(default) DBG | teleporterpassword=""
(default) DBG | tracing-enabled="off"
(default) DBG | tracing-allow-vm-access="off"
(default) DBG | tracing-config=""
(default) DBG | autostart-enabled="off"
(default) DBG | autostart-delay=0
(default) DBG | defaultfrontend=""
(default) DBG | storagecontrollername0="SATA"
(default) DBG | storagecontrollertype0="IntelAhci"
(default) DBG | storagecontrollerinstance0="0"
(default) DBG | storagecontrollermaxportcount0="30"
(default) DBG | storagecontrollerportcount0="30"
(default) DBG | storagecontrollerbootable0="on"
(default) DBG | "SATA-0-0"="C:\Users\Richard\.docker\machine\machines\default\boot2docker.iso"
(default) DBG | "SATA-ImageUUID-0-0"="acdc54f5-01b1-4cc2-a64b-8820514ca5c5"
(default) DBG | "SATA-tempeject"="off"
(default) DBG | "SATA-IsEjected"="off"
(default) DBG | "SATA-1-0"="C:\Users\Richard\.docker\machine\machines\default\disk.vmdk"
(default) DBG | "SATA-ImageUUID-1-0"="5b969dc5-8b6d-41f8-8a2a-dad82cc334c0"
(default) DBG | "SATA-2-0"="none"
(default) DBG | "SATA-3-0"="none"
(default) DBG | "SATA-4-0"="none"
(default) DBG | "SATA-5-0"="none"
(default) DBG | "SATA-6-0"="none"
(default) DBG | "SATA-7-0"="none"
(default) DBG | "SATA-8-0"="none"
(default) DBG | "SATA-9-0"="none"
(default) DBG | "SATA-10-0"="none"
(default) DBG | "SATA-11-0"="none"
(default) DBG | "SATA-12-0"="none"
(default) DBG | "SATA-13-0"="none"
(default) DBG | "SATA-14-0"="none"
(default) DBG | "SATA-15-0"="none"
(default) DBG | "SATA-16-0"="none"
(default) DBG | "SATA-17-0"="none"
(default) DBG | "SATA-18-0"="none"
(default) DBG | "SATA-19-0"="none"
(default) DBG | "SATA-20-0"="none"
(default) DBG | "SATA-21-0"="none"
(default) DBG | "SATA-22-0"="none"
(default) DBG | "SATA-23-0"="none"
(default) DBG | "SATA-24-0"="none"
(default) DBG | "SATA-25-0"="none"
(default) DBG | "SATA-26-0"="none"
(default) DBG | "SATA-27-0"="none"
(default) DBG | "SATA-28-0"="none"
(default) DBG | "SATA-29-0"="none"
(default) DBG | natnet1="nat"
(default) DBG | macaddress1="080027BEC4D8"
(default) DBG | cableconnected1="on"
(default) DBG | nic1="nat"
(default) DBG | nictype1="82540EM"
(default) DBG | nicspeed1="0"
(default) DBG | mtu="0"
(default) DBG | sockSnd="64"
(default) DBG | sockRcv="64"
(default) DBG | tcpWndSnd="64"
(default) DBG | tcpWndRcv="64"
(default) DBG | Forwarding(0)="ssh,tcp,127.0.0.1,63299,,22"
(default) DBG | hostonlyadapter2="VirtualBox Host-Only Ethernet Adapter"
(default) DBG | macaddress2="080027808E58"
(default) DBG | cableconnected2="on"
(default) DBG | nic2="hostonly"
(default) DBG | nictype2="82540EM"
(default) DBG | nicspeed2="0"
(default) DBG | nic3="none"
(default) DBG | nic4="none"
(default) DBG | nic5="none"
(default) DBG | nic6="none"
(default) DBG | nic7="none"
(default) DBG | nic8="none"
(default) DBG | hidpointing="ps2mouse"
Reading CA certificate from C:\Users\Richard\.docker\machine\certs\ca.pem
(default) DBG | hidkeyboard="ps2kbd"
(default) DBG | uart1="off"
(default) DBG | uart2="off"
(default) DBG | lpt1="off"
(default) DBG | lpt2="off"
Reading server certificate from C:\Users\Richard\.docker\machine\machines\default\server.pem
(default) DBG | audio="none"
(default) DBG | clipboard="disabled"
(default) DBG | draganddrop="disabled"
(default) DBG | SessionName="headless"
(default) DBG | VideoMode="720,400,0"@0,0 1
(default) DBG | vrde="off"
Reading server key from C:\Users\Richard\.docker\machine\machines\default\server-key.pem
(default) DBG | usb="off"
(default) DBG | ehci="off"
(default) DBG | xhci="off"
(default) DBG | SharedFolderNameMachineMapping1="c/Users"
(default) DBG | SharedFolderPathMachineMapping1="c:\Users"
(default) DBG | VRDEActiveConnection="off"
(default) DBG | VRDEClients=0
(default) DBG | vcpenabled="off"
(default) DBG | vcpscreens=0
(default) DBG | vcpfile="C:\Users\Richard\.docker\machine\machines\default\default\default.webm"
(default) DBG | vcpwidth=1024
(default) DBG | vcpheight=768
(default) DBG | vcprate=512
(default) DBG | vcpfps=25
(default) DBG | GuestMemoryBalloon=0
(default) DBG | GuestOSType="Linux26_64"
(default) DBG | GuestAdditionsRunLevel=2
(default) DBG | GuestAdditionsVersion="5.0.16 r105871"
(default) DBG | GuestAdditionsFacility_VirtualBox Base Driver=50,1458553523515
(default) DBG | GuestAdditionsFacility_VirtualBox System Service=50,1458553547904
(default) DBG | GuestAdditionsFacility_Seamless Mode=0,1458553523515
(default) DBG | GuestAdditionsFacility_Graphics Mode=0,1458553523515
(default) DBG | }
(default) DBG | STDERR:
(default) DBG | {
(default) DBG | }
(default) DBG | Using SSH client type: external
(default) DBG | {[-o BatchMode=yes -o PasswordAuthentication=no -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=quiet -o ConnectionAttempts=3 -o ConnectTimeout=10 -o ControlMaster=no -o ControlPath=none docker@127.0.0.1 -o IdentitiesOnly=yes -i C:\Users\Richard\.docker\machine\machines\default\id_rsa -p 63299] C:\Program Files\Git\usr\bin\ssh.exe}
(default) DBG | About to run SSH command:
(default) DBG | ip addr show dev eth1
(default) DBG | SSH cmd err, output: <nil>: 4: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
(default) DBG |     link/ether 08:00:27:80:8e:58 brd ff:ff:ff:ff:ff:ff
(default) DBG |     inet 192.168.99.100/24 brd 192.168.99.255 scope global eth1
(default) DBG |        valid_lft forever preferred_lft forever
(default) DBG |     inet6 fe80::a00:27ff:fe80:8e58/64 scope link
(default) DBG |        valid_lft forever preferred_lft forever
(default) DBG |
(default) DBG | SSH returned: 4: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
(default) DBG |     link/ether 08:00:27:80:8e:58 brd ff:ff:ff:ff:ff:ff
(default) DBG |     inet 192.168.99.100/24 brd 192.168.99.255 scope global eth1
(default) DBG |        valid_lft forever preferred_lft forever
(default) DBG |     inet6 fe80::a00:27ff:fe80:8e58/64 scope link
(default) DBG |        valid_lft forever preferred_lft forever
(default) DBG |
(default) DBG | END SSH
(default) DBG |
Error checking TLS connection: Error checking and/or regenerating the certs: There was an error validating certificates for host "192.168.99.100:2376": dial tcp 192.168.99.100:2376: i/o timeout
You can attempt to regenerate them using 'docker-machine regenerate-certs [name]'.
Be advised that this will trigger a Docker daemon restart which will stop running containers.